.list-produto {
    padding: 20px 0px 50px;

    a {
        text-decoration: none;

        .produto {
            margin: 20px 0px;

            .img-produto {
                width  : 100%;
                height : 150px;
                margin : 0 auto;
                display: flex;
            }

            .text-produto {
                text-align: center;

                .nome-produto {
                    margin         : 0px;
                    padding        : 0px;
                    display        : inline-flex;
                    font-size      : 12px;
                    font-weight    : bold;
                    text-decoration: none;
                    color          : #000;
                }

                .valor-produto {
                    margin     : 0px;
                    padding    : 0px;
                    display    : inline-flex;
                    font-size  : 12px;
                    font-weight: bold;
                    color      : #f93715;
                }
            }
        }
    }
}

@media (min-width: 992px) {
    .list-produto {
        a {
            .produto {
                margin: 50px 0px;

                .img-produto {
                    width : 250px;
                    height: 250px;
                }

                .text-produto {
                    .nome-produto {
                        font-size: 18px;
                    }

                    .valor-produto {
                        font-size: 18px;
                    }
                }
            }
        }
    }
}